<!DOCTYPE html>
<html lang="en">
<head>
<title>Together Transport & Logistics Inc.</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Together Transport & Logistics Inc." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>	
		
<!-- For Testimonials slider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- //For Testimonials slider -->
<!-- //custom-theme files-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
		
<!-- banner -->
<div class="banner">
	<div class="banner-dott">
		<!-- Top-Bar -->
				<div class="top">
					<div class="container">
						
							<div class="col-md-6 top-left">
								<ul>
									<li><i class="fa fa-mobile" aria-hidden="true"></i> +1 (905) 442-5444</li>
									<li><i class="fa fa-map-marker" aria-hidden="true"></i> 4 Newington Crescent, Brampton, ON </li>
								</ul>
							</div>
							<div class="col-md-6 top-middle">
								<ul>
									<li><a href="https://www.facebook.com/Together-Logistics-338424800180535"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/TogetherWeHaul"><i class="fa fa-twitter"></i></a></li>									
									<li><a href="http://linkedin.com/company/togetherlogistics"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						
					</div>
				</div>
				<div class="top-bar">
				<div class="container">
					<div class="header">
						<nav class="navbar navbar-default">
							<div class="navbar-header navbar-left">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1><a class="navbar-brand" href="index.html">Together Transport & Logistics </span></a></h1>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-15" id="cl-effect-15">
									<ul class="nav navbar-nav">
										<li class="active"><a href="index.html">Home</a></li>
													<li><a href="about.html">About</a></li>
										
											
													<li><a href="contact.html">Contact</a></li>
												</ul>
									
								</nav>
							</div>
						</nav>
				</div>
			</div>
		</div>
		<!-- //Top-Bar -->
		<!-- w3-banner -->
			<div class="w3-banner">
				<div id="typer"></div>
					<p>We Haul all kinds of freight from your Full truckload to Less than truckload LTL. Have a time sensitive shipment delivery reach out to us.</p>
			</div>
					
		<!-- //w3-banner -->
	</div>
</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			
			<h2 class="w3l-titles">Welcome</h2>
			<div class="w3l-about-grids">
				<div class="col-md-6 w3ls-about-left">
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-smile-o" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>100% SATISFIED CUSTOMERS</h5>
							<p>We let our service speak for us, Our clients get fully relaible service.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-usd" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>QUALITY SERVICE AFFORDABLE PRICE</h5>
							<p>We proivide freight moving serives at affordable rates with quality service.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>WORLDWIDE LOCATIONS</h5>
							<p>No matter where you want to haul your goods we serve most of the locations in Canada and US .</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 w3ls-about-right">
					<div class="w3ls-about-right-img">
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- counter -->
	<div class="services-bottom stats services">
	<div class="banner-dott1">
		<div class="container">
		
		  <div class="wthree-agile-counter">
		  <div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">100</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Transport</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">100</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Happy Clients</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">100</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>People Loved</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="fa fa-trophy" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">0</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Load Cancelations</h4>
			</div>
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
</div>
<!-- //counter -->
	<!-- advantages -->
	<div class="two-grids">
		<div class="container">
			<h3 class="w3l-titles">Advantages</h3>
			<p class="w3layouts_dummy_para"> Best class service with best results</p>
			<div class="col-md-6 w3_two_grid_right">
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-hourglass-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>On time</h4>
						<p>All on time delivery of goods.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-clone" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Complaince</h4>
						<p>Our great staff always ensures we are 100% complaint with the industry standards.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-external-link" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>24/7</h4>
						<p>Our 24/7 Dispatch makes sure everyhing is running soomth.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 w3_two_grid_right">
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Quality</h4>
						<p>We make clients for long term business based on our quality serivce</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-check-square-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Safety</h4>
						<p>Safe haulage of all your goods</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-square-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Solutions</h4>
						<p>We have flixible freight moving solutions based on your demand.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //advantages -->

<!-- Clients -->
<div class="clients">
	<div class="banner-dott1">
	<h3 class="w3l-titles">Testimonials</h3>
		<div class="container">
			<h4>What Our Customers Say</h4>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/c1.jpg" alt="" />
								<p>Service you can count on always .</p>
								<div class="client">
									<h5>Gerald Roy</h5>
								</div>
						</li>
						<li>
							<img src="images/c2.jpg" alt="" />
								<p>I moved my load first load with Together Logisticsand it was delivered on time , exacly what i wanted.</p>
								<div class="client">
									<h5>Adam Brandom</h5>
								</div>
						</li>
						<li>
							<img src="images/c3.jpg" alt="" />
								<p>Their serice speaks from their  timely delivery of goods.</p>
								<div class="client">
									<h5>Steve Artur</h5>
								</div>
						</li>
						<li>
							<img src="images/c4.jpg" alt="" />
								<p>Thanks for moving my LTL load .</p>
								<div class="client">
									<h5>Martin Victor</h5>
								</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- //Clients -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileits_w3layouts_footer_grids">
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>Call Us Now</h3>
					<ul>
						<li><span>Office Phone :</span> +1 (905) 442 5444</li>
						<li><span></span> </li>
					</ul>
				</div>
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>Address</h3>
					<p> 4 Newington Crescent Brampton <i>Canada.</i></p>
				</div>
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>send a message</h3>
					<ul>
						<li><span>Email :</span> <a href="togetherlogisticsteam@gmail.com">info@togetherlogistics.com</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agileits_footer_grids">
				<div class="col-md-4 w3_agileits_footer_grid">
					<p>Our team is always there for your service</p>
				</div>
				<div class="col-md-4 w3_agileits_footer_grid">
					<h3>Hours Work</h3>
					<h4>Offices are opened</h4>
					<ul>
						<li><span>Mon - Fri : </span> 24 Hours</li>
						<li><span>Sat - Sun : </span> 24 Hours</li>
					</ul>
				</div>
				<div class="col-md-4 w3_agileits_footer_grid">
					<h3>Contact Now</h3>
					<form name="input2" action="https://formspree.io/info@togetherlogistics.com" method="POST">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Submit ">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="wthree_copy_right copyright">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li><a class="facebook" href="#"><i class="https://www.facebook.com/Together-Logistics-338424800180535" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="https://twitter.com/TogetherWeHaul" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="togetherlogisticsteam@gmail.com" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<p>© 2019-2022 Together Transport & Logistics Inc. All rights reserved <a href="http://w3layouts.com/"></a></p>
		</div>
	</div>
<!-- //footer -->
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Together Transport & Logistics
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<p>For all your routing needs, you can simply contact the Logistics Coordinator (assigned to you).

We offer less than truckload services to all companies, irrespective of their size and freight type. So, request for an LTL quote today and let the experts handle all your shipping needed while you enjoy a worry-free transportation experience.
						
							<i>Together Transport & Logistics.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->
<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

<!-- typer js--><!-- For banner text -->
<script src='js/jquery.typer.js'></script>
	<script>
						var win = $(window),
							foo = $('#typer');

						foo.typer(['Trucking and Freight Transport Partner', 'YOUR NAVIGATOR IN THE TRADE WORLD', 'QUALITY SERVICE AFFORDABLE PRICE']);

						// unneeded...
						win.resize(function(){
							var fontSize = Math.max(Math.min(win.width() / (1 * 10), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY));

							foo.css({
								fontSize: fontSize * .8 + 'px'
							});
						}).resize();
					</script>
<!-- //typer js--><!-- //For banner text -->

<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

</body>
</html>
